# EBANX.Assignment

EBANX.Assignment/: EBANX.Assignment.sln
EBANX.Assignment/EBANX.Assignment.Api/: EBANX.Assignment.Api.csproj  Program.cs  Startup.cs
EBANX.Assignment/EBANX.Assignment.Api/Controllers/: HomeController.cs  PaymentController.cs
EBANX.Assignment/EBANX.Assignment.Api/Domains/: PaymentManager.cs
EBANX.Assignment/EBANX.Assignment.Api/Dtos/: BaseDto.cs  DepositDto.cs  PaymentDto.cs  TransferDto.cs  WithdrawDto.cs
EBANX.Assignment/EBANX.Assignment.Api/Properties/: launchSettings.json
EBANX.Assignment/EBANX.Assignment.Application/: EBANX.Assignment.Application.csproj
EBANX.Assignment/EBANX.Assignment.Application/Interfaces/: IPaymentService.cs
EBANX.Assignment/EBANX.Assignment.Application/Mapper/: ObjectMapper.cs
EBANX.Assignment/EBANX.Assignment.Application/Models/: DepositModel.cs  TransferModel.cs  WithdrawModel.cs
EBANX.Assignment/EBANX.Assignment.Application/Models/Base/: BaseModel.cs
EBANX.Assignment/EBANX.Assignment.Application/Services/: PaymentService.cs
EBANX.Assignment/EBANX.Assignment.Core/: EBANX.Assignment.Core.csproj
EBANX.Assignment/EBANX.Assignment.Core/Entities/: Account.cs  Base.cs  Deposit.cs  Transfer.cs  Withdraw.cs
EBANX.Assignment/EBANX.Assignment.Core/Repositories/: IPaymentRepository.cs
EBANX.Assignment/EBANX.Assignment.Infrastructure/: EBANX.Assignment.Infrastructure.csproj
EBANX.Assignment/EBANX.Assignment.Infrastructure/Repositories/: PaymentRepository.cs
