<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Entities\DepositResult.cs" />
    <Compile Remove="Entities\Event.cs" />
    <Compile Remove="Entities\Result.cs" />
    <Compile Remove="Entities\TransferResult.cs" />
    <Compile Remove="Entities\WithdrawResult.cs" />
  </ItemGroup>

</Project>
